RESEND_API_KEY=your_resend_api_key
REQUEST_DEMO_RECIPIENT_EMAIL=cto@apadcode.com
REQUEST_DEMO_FROM_EMAIL="APADCode Demo <onboarding@resend.dev>"
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_DEMO_MODE=true
